# Knows

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/java/g39/: APITest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/java/g39/data/: APITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_pv
app/src/main/java/com/java/g39/: BasePresenter.java  BaseView.java  MainActivity.java  MainApplication.java
app/src/main/java/com/java/g39/about/: AboutFragment.java
app/src/main/java/com/java/g39/data/: AC_AutoMaton.java  API.java  AhoCorasick.java  Config.java  Constant.java  DetailNews.java  FS.java  ImageLoader.java  ImageSearch.java  Manager.java  RecSystem.java  SimpleNews.java  Speech.java
app/src/main/java/org/ahocorasick/interval/: Intervalable.java
app/src/main/java/org/ahocorasick/trie/: State.java  Trie.java
app/src/main/res/anim/: in_anim.xml  out_anim.xml
app/src/main/res/drawable/: anim_fab.xml  ic_about.xml  selector_favorite.xml  selector_favorite_white.xml  selector_item_news.xml  selector_speaker.xml  selector_text.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_search_result.xml  activity_splash.xml  activity_wxentry.xml  app_bar_main.xml  content_main.xml  content_news_detail.xml  content_news_list.xml  content_wxentry.xml  fragment_about.xml  fragment_favorites.xml  fragment_news_list.xml  fragment_news_page.xml  fragment_setting.xml  fragment_settings.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_news.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  key_string.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/java/g39/: ExampleUnitTest.java
key/: key_g39.jks
(+32 files in other folders)
